{
  "name": "intro-to-next-js",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^1.1.1",
    "snyk": "^1.316.1"
  },
  "devDependencies": {
    "eslint": "^3.10.0",
    "eslint-config-google": "^0.7.0"
  },
  "snyk": true
}
